# fanta-asta-server

./: .gitignore  FantaAstaServer.sln  LICENSE  README.md
.github/workflows/: continuous-integration.yml
FantaAsta.API/: FantaAsta.API.csproj  Program.cs
FantaAsta.API/Properties/: launchSettings.json
FantaAsta.Application/: DependencyInjection.cs  FantaAsta.Application.csproj
FantaAsta.Application/Interfaces/Common/: IRepository.cs  IUnitOfWork.cs
FantaAsta.Application/Interfaces/Repositories/: IAuctionRepository.cs  IBatchRepository.cs  IFootballerRepository.cs  IFootballerUserRepository.cs  IOfferRepository.cs  IUserAuctionRepository.cs  IUserRecoveryGuidRepository.cs  IUserRepository.cs
FantaAsta.Application/Operations/User/CommandHandlers/: CreateUserHandler.cs
FantaAsta.Application/Operations/User/Commands/: CreateUser.cs
FantaAsta.Domain/Common/: AuditableEntity.cs  EntityBase.cs
FantaAsta.Domain/Enums/: AuctionCallOrder.cs  AuctionMode.cs  AuctionStatus.cs  BatchStatus.cs  FootballerRole.cs
FantaAsta.Domain/Models/: AuctionEntity.cs  BatchEntity.cs  FootballerEntity.cs  FootballerUserEntity.cs  OfferEntity.cs  UserAuctionEntity.cs  UserEntity.cs  UserRecoveryGuidEntity.cs
FantaAsta.Domain/SqlScripts/: db_schema.sql
FantaAsta.Infrastructure/: DependencyInjection.cs  FantaAsta.Infrastructure.csproj  secrets.template.json
FantaAsta.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
FantaAsta.Infrastructure/Configurations/: AuctionConfiguration.cs  BatchConfiguration.cs  FootballerConfiguration.cs  FootballerUserConfiguration.cs  OfferConfiguration.cs  UserAuctionConfiguration.cs  UserConfiguration.cs  UserRecoveryGuidConfiguration.cs
FantaAsta.Infrastructure/Converters/: AuctionCallOrderConverter.cs  AuctionModeConverter.cs  AuctionStatusConverter.cs
FantaAsta.Infrastructure/DbContexts/: PostgreSqlContext.cs
FantaAsta.Infrastructure/Options/: PostgreSqlOptions.cs
FantaAsta.Infrastructure/Repositories/: AuctionRepository.cs  BatchRepository.cs  FootballerRepository.cs  FootballerUserRepository.cs  GenericRepository.cs  OfferRepository.cs  UserAuctionRepository.cs  UserRecoveryGuidRepository.cs  UserRepository.cs
FantaAstaServer/: FantaAstaServer.csproj  Program.cs  secrets.template.json
FantaAstaServer.Domain/Common/: AuditableEntity.cs  EntityBase.cs
FantaAstaServer.Domain/Enums/: AuctionCallOrder.cs  AuctionMode.cs  AuctionStatus.cs  BatchStatus.cs  FootballerRole.cs
FantaAstaServer.Domain/Models/: AuctionEntity.cs  BatchEntity.cs  FootballerEntity.cs  FootballerUserEntity.cs  OfferEntity.cs  UserAuctionEntity.cs  UserEntity.cs  UserRecoveryGuidEntity.cs
FantaAstaServer.Domain/SqlScripts/: db_schema.sql
FantaAstaServer.Tests/: FantaAstaServer.Tests.csproj
FantaAstaServer.Tests/Properties/: Resources.Designer.cs  Resources.resx
FantaAstaServer.Tests/Sources/: Db.sql  FantaAstaApplicationFactory.cs
FantaAstaServer.Tests/Sources/Json/: OnePlayer.json
FantaAstaServer.Tests/Tests/Controllers/: AuctionControllerTests.cs  FantaAstaHttpClient.cs  OperationControllerTests.cs  UserControllerTests.cs
FantaAstaServer.Tests/Tests/Models/Options/: PostgreSqlOptionsTests.cs
FantaAstaServer.Tests/Tests/Services/: EmailSenderTests.cs  JsonConsumer.cs  PasswordHasherTests.cs
FantaAstaServer/Common/: Constants.cs  LocalizerKey.cs
FantaAstaServer/Controllers/: AuctionController.cs  ErrorController.cs  OperationController.cs  TestController.cs  UserController.cs
FantaAstaServer/Enums/: AuctionMode.cs  AuctionStatus.cs  BatchStatus.cs  ErrorCode.cs  FootballerRole.cs  Role.cs
FantaAstaServer/Extensions/: CultureRouteConstraint.cs  HttpContextExts.cs  HubCallerContextExts.cs  RuoteRequestCultureProvider.cs
FantaAstaServer/Hubs/: AuctionHub.cs  LobbyHub.cs
FantaAstaServer/Interfaces/: IConnectionManager.cs  IDbUnitOfWork.cs  IJsonConsumer.cs  ILocalizer.cs
FantaAstaServer/Interfaces/Repositories/: IAuctionRepository.cs  IBatchRepository.cs  IFootballerRepository.cs  IOfferRepository.cs  IRepository.cs  IUserActionRepository.cs  IUserRepository.cs
FantaAstaServer/Interfaces/Services/: IEmailSender.cs  IFormFileReader.cs  IOptions.cs  IPasswordHasher.cs
FantaAstaServer/Interfaces/Services/Mappers/: IAuctionMapper.cs
FantaAstaServer/JsonConverters/: DateOnlyJsonConverter.cs
FantaAstaServer/Models/: JsonFootballer.cs  Player.cs
FantaAstaServer/Models/APIs/: CreateAuctionRequestDto.cs  CreateBatchRequestDto.cs  CreateUserDto.cs  HubMethodResult.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs
FantaAstaServer/Models/Configurations/: PasswordHasherConfig.cs  PostgreSqlConfig.cs  SmtpConfig.cs
FantaAstaServer/Models/DTOs/: Error.cs  UserAuctionDetailsDto.cs
FantaAstaServer/Models/Domain/: AuctionEntity.cs  BatchEntity.cs  EntityBase.cs  FootballerEntity.cs  OfferEntity.cs  UserAuctionEntity.cs  UserEntity.cs
FantaAstaServer/Models/Options/: PasswordHasherOptions.cs  PostgreSqlOptions.cs  SmtpOptions.cs
FantaAstaServer/Properties/: launchSettings.json
FantaAstaServer/Resources/: LocalizedResources.cs  LocalizedResources.en-US.resx  LocalizedResources.it-IT.resx
FantaAstaServer/Services/: ConfigOptions.cs  DbUnitOfWork.cs  EmailSender.cs  FantaAstaDbContext.cs  FormFileReader.cs  HubConnectionManager.cs  JsonConsumer.cs  Localizer.cs  PasswordHasher.cs
FantaAstaServer/Services/Mappers/: AuctionMapper.cs
FantaAstaServer/Services/Repositories/: AuctionRepository.cs  BatchRepository.cs  FootballerRepository.cs  GenericRepository.cs  OfferRepository.cs  UserActionRepository.cs  UserRepository.cs
FantaAstaServer/Utils/: LocalizedResourceUtils.cs
Fluently/: DependencyInjection.cs  Fluently.csproj
Fluently/Builders/: EntityMapBuilder.T1.cs  PropertyMapBuilder.T1.cs
Fluently/Common/: BaseProvider.cs  FluentlyContext.cs  FluentlyConverter.cs  ProxyConfigurator.cs
Fluently/Interfaces/: IEntityConfigurator.cs  IEntityMapBuilder.cs  IFluentlyContext.cs  IFluentlyConverter.cs  IPropertyMapBuilder.cs  IProvider.cs
Fluently/Mappers/: EntityMapper.cs  PropertyMapper.cs
(+1 files in other folders)
