<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FantaAsta.Domain\FantaAsta.Domain.csproj" />
    </ItemGroup>
    
</Project>
