<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>76ce6682-3ebc-4b7a-b1f3-6a977772e926</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FantaAsta.Application\FantaAsta.Application.csproj" />
      <ProjectReference Include="..\FantaAsta.Domain\FantaAsta.Domain.csproj" />
      <ProjectReference Include="..\Fluently\Fluently.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="secrets.template.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
</Project>
